{
    "name": "ckamaury/phpdatetime",
    "description": "PHP Datetime extends class for Datetime. Including Timer and Slots.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Romain FRANCOIS"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "CkAmaury\\PhpDatetime\\": "src"
        }
    }
}
